<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Space Invaders</title>
    <link rel="stylesheet" href="src/style/index.css" />
  </head>

  <body>
    <div class="cuadrado1">
      <right>score</right>
    </div>
    <br />
    <div class="cuadrado2" id="warZone">
      <!-- <div id="enemies-container">
          <div id="js-move-enemies"></div>
        </div>
        <div id="hero-container"></div> -->
    </div>
    <br />
    <div class="cuadrado3" id="gameinfo"></div>
  </body>

  <script src="src/components/bullet.js"></script>
  <script src="src/assets/sprites.js"></script>
  <script src="src/components/enemy.js"></script>
  <script src="src/components/hero.js"></script>
  <script src="src/components/gameinfo.js"></script>
  <script src="src/game.js"></script>
</html>
